//================================================================
//
//  Copyright (c) 2020 Technische Hochschule Ulm, Servicerobotics Ulm, Germany
//
//        Servicerobotik Ulm 
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//	  http://www.servicerobotik-ulm.de/
//
//  This file is part of the SmartDG Dependency Graph extension for SmartMDSD Toolchain.
//
//  Contributors:
//	Vineet Nagrath	   :	Vineet.Nagrath@thu.de
//	Alex Lotz	   	   :	Alex.Lotz@thu.de
//	Christian Schlegel :	Christian.Schlegel@thu.de
//
//  Licence:
//
//  BSD 3-Clause License
//  
//  Copyright (c) 2019, Servicerobotics Ulm
//  All rights reserved.
//  
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are met:
//  
//  * Redistributions of source code must retain the above copyright notice, this
//    list of conditions and the following disclaimer.
//  
//  * Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
//  
//  * Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived from
//    this software without specific prior written permission.
//  
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
//  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
//  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
//  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
//  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
//  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//  https://opensource.org/licenses/BSD-3-Clause
//
//================================================================


//================================================================
// Base Environment for the 
// SmartSoft MDSD Toolchain - Smart Dependency Graphs
//================================================================
Environment DependencyBaseEnvironment	Wiki:"Dependency Base Environment"	{
	//============================================================
	// Dependency Objects
	//============================================================	
	
	//------------------------------------------------------------
	//	DGPrivacy
	//	A Boolean Dependency Object indicating that the associated
	//	port contains private data    
	//
	//	Value:
	//	true	: Associated port contains at least one private data item
	//	false	: Associated port contains no private data item
	//------------------------------------------------------------
	Object "DGPrivacy"	isMulti:"true" 
	Wiki: "A Boolean Dependency Object indicating that the associated port contains private data"
	
	//------------------------------------------------------------
	//	DGSecurity
	//	A Boolean Dependency Object indicating that the associated
	//	port is not visible to public    
	//
	//	Value:
	//	true	: Associated port is not visible to public
	//	false	: Associated port is visible to public
	//------------------------------------------------------------
	Object "DGSecurity"	isMulti:"true"
	Wiki: "A Boolean Dependency Object indicating that the associated port is not visible to public"

	//============================================================
	// Connector Profiles
	//============================================================
	//	Service class		Dynamic Host Configuration Protocol(DSCP)
	//	
	//    Network control         CS6
	//    Telephony               EF
	//    Signaling               CS5
	//    Multimedia conferencing AF41, AF42, AF43
	//    Real-time interactive   CS4
	//    Multimedia streaming    AF31, AF32, AF33
	//    Broadcast video         CS3
	//    Low-latency data        AF21, AF22, AF23
	//    OAM                     CS2
	//    High-throughput data    AF11, AF12, AF13
	//    Standard                DF
	//    Low-priority data       CS1
	//	
	//------------------------------------------------------------
	//	QoS Levels
	//					
	//    BestEffore              No guarantees or performance measures.
	//                          Only checks if the file transfer was 
	//                          successful or not.
	//    SoftQoS                 alias: Differentiated service.
	//                          Different priority classes, No absolute guarantees
	//    HardQos                 alias: Guaranteed service.
	//------------------------------------------------------------
	Connector "CS06" ["DGPrivacy","DGSecurity"]
	Connector "CS05" ["DGPrivacy","DGSecurity"]
	Connector "CS04" ["DGPrivacy","DGSecurity"]
	Connector "CS03" ["DGPrivacy","DGSecurity"]
	Connector "CS02" ["DGPrivacy","DGSecurity"]
	Connector "CS01" ["DGPrivacy","DGSecurity"]	
				
	Connector "AF41" ["DGPrivacy","DGSecurity"]
	Connector "AF42" ["DGPrivacy","DGSecurity"]
	Connector "AF43" ["DGPrivacy","DGSecurity"]
	Connector "AF31" ["DGPrivacy","DGSecurity"]
	Connector "AF32" ["DGPrivacy","DGSecurity"]
	Connector "AF33" ["DGPrivacy","DGSecurity"]
	Connector "AF21" ["DGPrivacy","DGSecurity"]
	Connector "AF22" ["DGPrivacy","DGSecurity"]
	Connector "AF23" ["DGPrivacy","DGSecurity"]
	Connector "AF11" ["DGPrivacy","DGSecurity"]
	Connector "AF12" ["DGPrivacy","DGSecurity"]
	Connector "AF13" ["DGPrivacy","DGSecurity"]	
	
	Connector "EF"   ["DGPrivacy","DGSecurity"]
	Connector "DF"   ["DGPrivacy","DGSecurity"]
	
	// When none of the above is specified in the model  
	Connector "Unnamed" ["DGPrivacy","DGSecurity"]
	 
	//============================================================
	// Location where "DependencyBaseEnvironment" Environment will
	// be generated.
	//============================================================
	@ "SMART_ROOT_ACE"   
}
