//================================================================
//
//  Copyright (c) 2020 Technische Hochschule Ulm, Servicerobotics Ulm, Germany
//
//        Servicerobotik Ulm 
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//	  http://www.servicerobotik-ulm.de/
//
//  This file is part of the SmartDG Dependency Graph extension for SmartMDSD Toolchain.
//
//  Contributors:
//	Vineet Nagrath	   :	Vineet.Nagrath@thu.de
//	Alex Lotz	   	   :	Alex.Lotz@thu.de
//	Christian Schlegel :	Christian.Schlegel@thu.de
//
//  Licence:
//
//  BSD 3-Clause License
//  
//  Copyright (c) 2019, Servicerobotics Ulm
//  All rights reserved.
//  
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are met:
//  
//  * Redistributions of source code must retain the above copyright notice, this
//    list of conditions and the following disclaimer.
//  
//  * Redistributions in binary form must reproduce the above copyright notice,
//    this list of conditions and the following disclaimer in the documentation
//    and/or other materials provided with the distribution.
//  
//  * Neither the name of the copyright holder nor the names of its
//    contributors may be used to endorse or promote products derived from
//    this software without specific prior written permission.
//  
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
//  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
//  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
//  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
//  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
//  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//  https://opensource.org/licenses/BSD-3-Clause
//
//================================================================
SystemComponentArchitecture SurveillanceSystem
{
	ComponentInstance Cam1 instantiates ZeroCamera
	{
		ProvidedService RGBImage
		ProvidedService GrayImage
	}
	ComponentInstance Cam2 instantiates ZeroCamera
	{
		ProvidedService RGBImage
		ProvidedService GrayImage
	}
ComponentInstance Mapper instantiates TwoMapMaker
	{
		RequiredService Image1
		RequiredService Image2
		RequiredService GrayImage1
		RequiredService GrayImage2
		ProvidedService RGBMap
		ProvidedService GrayMap
	}
	ComponentInstance Huey instantiates OneUser
	{
		RequiredService Map
		RequiredService BWMap
	}
	ComponentInstance Dewey instantiates OneUser
	{
		RequiredService Map
		RequiredService BWMap
	}
	ComponentInstance Louie instantiates OneUser
	{
		RequiredService Map
		RequiredService BWMap
	}
	Connection Mapper.GrayImage1 -> Cam1.GrayImage
	Connection Mapper.Image1 -> Cam1.RGBImage
	Connection Mapper.GrayImage2 -> Cam2.GrayImage
	Connection Mapper.Image2 -> Cam2.RGBImage

	Connection  Huey.BWMap -> Mapper.GrayMap

	Connection  Louie.Map -> Mapper.RGBMap
	Connection Dewey.BWMap -> Mapper.GrayMap
	Connection Dewey.Map -> Mapper.RGBMap
}
